/* Color:
    #102f34 - Primary Color
    #fefefe - Text Color/CTA/Menu
    #b27715 - Secondary Color (Important Text)
    #389ab8 - Secondary Color (Important Text/CTA Text)*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        overflow-x: hidden;
    }

/* NAVIGATION! */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #102F34;
    padding: 0.2rem 2rem;
    position: fixed;
    min-width: 100%;
    height: 12vh;
    z-index: 1;
}

header img {
    transform: scale(60%) translateX(-30%);
    width: 20rem;    
}

.image-logo, .menu {
    z-index: 100;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #D6E1D7;
    margin-left: 4rem;
    font-weight: 500;
}

/* HERO SECTION */

.hero {
    background-color: #102F34;
    display: flex;
    position: relative;
    height: 100vh;
    max-width: 100%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0.2rem 2rem;
    height: 100vh;
    max-width: 39%;
    margin-top: 2rem;    
}

.hero-start, .hero-desc, .contact-us h3 {
    color: #D6E1D7;
}

.hero-start {
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

.hero-start-orange {
    color: #b27715;
    font-size: 2rem;
}

.hero-start-blue {
    color: #389ab8;
    font-size: 2rem;
}

.hero-desc {
    margin-bottom: 4rem;
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.contact-us {
    display: flex;
    background-color: #D6E1D7;
    padding: 1rem 3.5rem;
    justify-content: space-around;
    border-radius: 2rem;
    align-items: center;
}

.contact-us a {
    text-align: center;
    display: flex;
    align-items: center;
}

.contact-us h3 {
    color: #D66731;
    margin-right: 1rem;
}

.main-hero-image {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 18%;
    z-index: 10;
    opacity: 1;
}

.menu, .image-logo {
    z-index: 11;
}

/* ABOUT SECTION */
.about {
    display: flex;
    position: relative;
    background-color: #102F34;
    height: 100vh;
    padding: 0.2rem 2rem;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 8.5rem;
    width: 40%;
    color: #D6E1D7;
}

.about-content-header {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-bottom: 2rem;
}

.highlight-container, .highlight1, .highlight-container2, .highlight2 {
    position: relative;
  }
  
  .highlight-container, .highlight-container2 {
    display: inline-block;
  }

  .highlight-container:before {
    content: " ";
    display: block;
    height: 50%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #DA903C;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    padding: 10px 3px 3px 10px;
  }

  .highlight-container2:before {
    content: " ";
    display: block;
    height: 50%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #389AB8;
    transform: rotate(-2deg);
    top: 5px;
    left: -1px;
    padding: 10px 3px 3px 10px;
  }

.about-content-desc1 {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.about-content-desc2 {
    font-size: 1.1rem;
}

.about-image {
    width: 60%;
    margin-top: 10rem;
    display: flex;
}

.about-image img {
    transform: scale(85%) translateY(-10%) translateX(15%);
    z-index: 2;
}

.about-background-text {
    position: absolute;
    color: white;
    font-size: 15rem;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    transform: translate(-2%,20%);
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-weight: 400;
}

/* SERVICES SECTION! */
.services {
    background-color: #102F34;
    color: #D6E1D7;
    height: 100%;
    width: 100%;
    padding: 0.2rem 2rem;
    position: relative;
}

.services-background {
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 1.3rem;
    font-size: 20rem;
    top: 0;
    right: 0;
    rotate: 90deg;
    transform: translate(50%, -120%);
    opacity: 0.1;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6rem;
}

.services-header h2, .services-header p {
    text-align: center;
}

.services-header h2 {
    letter-spacing: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.8rem;
    font-size: 2.3rem;
}

.services-offer {
    display: flex;  
    align-items: center;
    justify-content: space-evenly;
    margin: 3rem 0rem;
}

.services-offer .offer-left ul,
.services-offer .offer-right ul {
    height: 100vh;
}

.offer-left ul, .offer-right ul {
    list-style: none;
}

.offer-left li, .offer-right li {
    display: flex;
}

.offer-left, .offer-right {
    width: 40%;
}

.offer-desc {
    margin: 1.5rem 0rem;
}

.icon {
    margin-right: 1.5rem;
    width: 5rem;
}

.special {
    transform: scale(0.9);
}

.offer-desc h2 {
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
}

.cleanroom-facility, .services-certification {
    text-align: center;
    margin-top: 10rem;
}

.cleanroom-facility h2 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8rem;
    margin-bottom: 1.1rem;
    font-size: 2.3rem;
}

.cleanroom-facility p {
    width: 60%;
    margin: 0 auto;
}

.services-certification {
    margin-top: 3rem;
}

.services-certification h2 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8rem;
    font-size: 2.3rem;
    margin-bottom: 1.1rem;
}

.services-certification p {
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.services-logo-certification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.services-logo-certification svg {
    transform: scale(0.8);
}

/* FORM SECTION! */

.form {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #102F34;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    width: 100%;
    max-width: 950px;
    height: 550px;
    background-color: white;
    border-radius: 15px;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #477372;
    position: relative;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #477372;
    transform: rotate(45deg);
    top: 40px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #D6E1D7;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #D6E1D7;
    background: none;
    padding: 0.5rem;
    color: #D6E1D7;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.5rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #D6E1D7;
    font-size: 0.9rem;
    font-weight: 500;
    pointer-events: none; 
    z-index: 1000;
    transition: 0.5s;   
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.5rem 1.2rem;
    background-color: #D6E1D7;
    color: #D66731;
    border: 2px solid #D6E1D7;
    font-size: 0.9rem;
    border-radius: 25px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #D6E1D7;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.3rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #477372;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;   
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    z-index: 1;
}

.contact-info-title {
    color: #102F34;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
}

.contact-info-desc {
    color: #102F34;
    line-height: 1.7rem;
}

.social-media {
    padding: 11rem 0 0 0;
    z-index: 1;
    margin-top: -2rem;
}

.social-media p {
    color: #102F34;
}

.social-media-icon {
    display: flex;
    margin-top: 0.5rem;
}

.social-media-icon a {
    width: 10px;
    height: 10px;
    margin-right: 2rem;
}

.big-circle {
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: #102F34;
    border: 22px solid white;
    bottom: 50%;
    right: 50%;
    transform: translate(-110%, -10%);
}

.rectangle {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 450px;
    transform: translate(50%, -20%);
    opacity: 0.2;
}

@media screen and (max-width: 850px) {
    .form-container {
        grid-template-columns: 1fr;
        height: 100%;
        width: 80vw;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .social-media {
        padding-top: 6rem;
    }
}

@media screen and (max-width: 480px) {
    .form {
        padding: 2rem;
    }

    .big-circle, .rectangle {
        display: none;
    }

    form, .contact-info {
        padding: 2rem;
    }

    .contact-info-desc, .social-media-icon a, .social-media p {
        font-size: 0.8rem;
    }

    .contact-info-title, .title {
        font-size: 1.2rem;
    }

    .input {
        padding: 0.5rem 1.1rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    .input-container label {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 350px) {


    .hero {
        height: 100%;
        flex-direction: column;
    }

    .content {
        height: 100%;
        width: 100%;
        margin-top: 8rem;
        text-align: center;
    }

    .contact-us {
        max-width: 30rem;
        margin-top: 0.5rem;
        display: block;
        margin: 0 auto;
        padding: 0.1rem 3.5rem;
    }

    .contact-us h3 {
        text-align: center;
        margin: 0.2rem 0 auto;
        font-size: 1.2rem;
    }

    .contact-us .contact-us-email {
        display: block;
        margin: auto;
    }

    .contact-us-email svg {
        width: 1.5rem;
    }

    .main-hero-image {
        display: none;
    }

    .about {
        height: 100%;
        flex-direction: row;
        text-align: center;
    }

    .about-content {
        width: 100%;
    }

    .about-content-header {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .highlight-container:before {
        height: 30%;
    }

    .highlight-container2:before {
        height: 25%;
    }

    .about-background-text {
        transform: rotate(90deg);
        top: 0;
        right: 0;
    }

    .about-image {
        display: none;
    }
    
    .services-offer {
        flex-direction: column;
    }
}